<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klantenbeheer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Overzicht van Klanten</h1>
        
        <!-- Customer Table -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Naam</th>
                    <th>Email</th>
                    <th>Telefoonnummer</th>
                    <th>Acties</th>
                </tr>
            </thead>
            <tbody>
                {% for klant in klanten %}
                <tr>
                    <td>{{ klant.klantnr }}</td>
                    <td>{{ klant.voornaam }} {{ klant.tussenvoegsel }} {{ klant.achternaam }}</td>
                    <td>{{ klant.email }}</td>
                    <td>{{ klant.telefoonnr }}</td>
                    <td>
                        <a href="{{ url_for('bewerken_klant', klantnr=klant.klantnr) }}" class="btn btn-warning btn-sm">Bewerken</a>
                        <a href="{{ url_for('verwijderen_klant', klantnr=klant.klantnr) }}" class="btn btn-danger btn-sm">Verwijderen</a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">Geen klanten gevonden.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Return to Dashboard Button -->
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary mt-3">Terug naar Dashboard</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>