<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producten</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
</head>

<body>
    <h1 class="text-center my-5">Product Overzicht</h1>

    <!-- Check if there are products -->
    {% if products %}
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3">{{ product.naam }}</h5>
                    <p><strong>Voorraad:</strong> {{ product.voorraad }}</p>
                    <p><strong>Bederfelijkheidsfactor:</strong> {{ product.bederfelijkheidsfactor }}</p>
                    <p><strong>Batchnummer:</strong> {{ product.batchnummer }}</p>
                    <p><strong>Verpakkingsgrote:</strong> {{ product.verpakkingsgrote }}</p>
                    <p><strong>Locatie:</strong> {{ product.locatie_rel.locatie_naam  }}</p>
                    <p><strong>Fabrikant:</strong> {{ product.fabrikant_rel.naam  }}</p>
                    <p><strong>Bewaaradvies:</strong> {{ product.bewaaradvies_rel.advies}}</p>
                    <a href="{{ url_for('main.update_product', productnr=product.productnr) }}">Update product</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <p>Geen producten gevonden.</p>
    {% endif %}

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>
