<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestelling Details</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
</head>
<body>
    <h1 class="text-center my-5">Geplaatste Bestellingen</h1>

    <!-- Status filter Form -->
    <form method="POST" action="{{ url_for('main.show_orders') }}" class="mb-4">
        <label for="status" class="form-label">Zoek op status:</label>
        <select name="status" id="status" class="form-select">
            <option value="">All</option>
            {% for status in statuses %}
                <option value="{{ status.idBestelling_status }}" {% if selected_status == status.idBestelling_status|string %}selected{% endif %}>{{ status.status }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary mt-3">Zoek op status</button>
    </form>
    
    <!-- Search by bestellingsnr form -->
    <form method="POST" action="{{ url_for('main.show_orders') }}" class="mb-4">
        <label for="status" class="form-label">Zoek op bestellingsnr:</label>
        <input type="text" name="bestellingsnr" id="bestellingsnr">
        <button type="submit" class="btn btn-primary mt-3">Zoek op bestellingnummer</button>
    </form>

    <!-- Bestellingen Table -->
    {% if bestellingen %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Bestellingsnr</th>
                    <th>Medewerker</th>
                    <th>Datum</th>
                    <th>Status</th>
                    <th>Levermoment</th>
                    <th>Dagdeel</th>
                    <th>Koerier</th>
                    <th>KM Transport</th>
                    <th>Spoed</th>
                </tr>
            </thead>
            <tbody>
                {% for bestelling in bestellingen %}
                <tr>
                    <td>{{ bestelling.bestellingsnr }}</td>
                    <td>{{ bestelling.medewerker_rel.voornaam }} {% if bestelling.medewerker_rel.tussenvoegsel %}{{ bestelling.medewerker_rel.tussenvoegsel }} {% endif %}{{ bestelling.medewerker_rel.achternaam }}</td>
                    <td>{{ bestelling.datum }}</td>
                    <td>{{ bestelling.status_rel.status }}</td>
                    <td>{{ bestelling.levermoment_rel.moment }}</td>
                    <td>{{ bestelling.dagdeel_rel.dagdeel }}</td>
                    <td>{{ bestelling.koerier_rel.naam }}</td>
                    <td>{{ bestelling.km_transport }}</td>
                    <td>{{ bestelling.spoed }}</td>
                    <td><a href="{{ url_for('main.show_order_detail', bestelling_id=bestelling.bestellingsnr) }}">Bekijk details</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No bestellingen found.</p>
    {% endif %}

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
